<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Đăng nhập</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link rel="stylesheet" href="/css/auth/signin.css">
</head>

<body>
	<div class="container">
		<div class="card card-container">
			<p id="sign-in-label">ĐĂNG NHẬP</p>
			<div id="error-message">
				<label>* Email hoặc mật khẩu không đúng.</label>
			</div>
			<form class="form-signin" action="/perform_signin" method="POST">
				<input type="email" id="inputEmail" name="email"
					class="form-control" placeholder="Nhập email" required autofocus>
				<input type="password" id="inputPassword" name="password"
					class="form-control" placeholder="Nhập mật khẩu" required>
				<!-- <div id="remember" class="checkbox">
					<label> <input type="checkbox" value="remember-me">
						Remember me
					</label>
				</div> -->
				<button class="btn btn-lg btn-primary btn-block btn-signin"
					type="submit">Đăng nhập</button>
			</form>

			<!-- /form -->
			<!-- <a href="#" class="forgot-password"> Forgot the password? </a> -->
			<a href="/signup" class="sign-up-link"> Tới trang đăng ký </a>
			<a href="/" class="home-link">Trở về trang chủ</a>

		</div>
		<!-- /card-container -->
	</div>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<!-- /container -->
	<script src="/js/auth/signin.js"></script>

</body>

</html>