<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{layout/master :: layout(~{::title}, ~{::styles}, ~{::content}, ~{::scripts})}">

<head>
    <title th:fragment="title">Trang cá nhân</title>
    <th:block th:fragment="styles">
        <link rel="stylesheet" href="/css/auth/user_info.css">
    </th:block>
</head>

<body>
    <th:block th:fragment="content">
        <div class="container emp-profile">
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="profile-img">
                        <img src="#" class="img-fluid rounded-circle" alt="Profile pic">
                    </div>
                    <div>
                        <a href="#" class="edit-image-btn">Thay đổi ảnh đại diện</a>
                    </div>
                    <div>
                        <a href="#" class="change-password-btn">Thay đổi mật khẩu</a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-8">
                            <h5 id="name">
                                Pham Duc Hien
                            </h5>
                            <h6 id="email">
                                hpd.hienpham@gmail.com
                            </h6>
                            <p>Tham gia từ ngày : <span id="startedAt">27/05/2019</span></p>
                        </div>
                        <div class="col-md-4">
                            <!-- <a href="#" class="profile-edit-btn">Chỉnh sửa thông tin</a> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <hr>
                </div>
            </div>
            <div class="row mt-3">
                <h2>Các chẩn đoán đã lưu (<span id="diagnosisedNum">10</span>)</h2>
                <table id="savedList" class="table table-striped">
                    <thead>
                        <tr>
                            <th>Ngày</th>
                            <th>Triệu chứng bạn đã nhập</th>
                            <th>Kết quả</th>
                            <th>Xóa khỏi danh sách</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="x" class="saved-ele hide" saveId="x">
                            <td class="date">27/05/2019</td>
                            <td>
                                <div class="symptoms">
                                    <p class="symptom-ele hide">Dac diem boi: Nhanh</p>
                                </div>
                            </td>
                            <td>
                                <div class="diaseases">
                                    <p class="diasease-ele hide">Nam mang: 80%</p>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="delete" saveId="x"><span><i class="fas fa-trash-alt"></i></span></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- change image modal -->
        <div class="modal fade" id="edit-image-modal" tabindex="-1" role="dialog" aria-labelledby="editInfoModalTitle"
            aria-hidden="true">
            <div class="modal-dialog modal modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editInfoModalTitle">Thay đổi thông tin</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center profile-img">
                            <img src="#" class="avatar rounded-circle" alt="avatar">
                            <input type="file" class="text-center center-block file-upload">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary close-btn" data-dismiss="modal">Hủy</button>
                        <button type="button" class="btn btn-primary save-btn">Lưu lại</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- CHANGE PASSWORD-->
        <div class="modal fade" id="change-password-modal" tabindex="-1" role="dialog"
            aria-labelledby="editInfoModalTitle" aria-hidden="true">
            <div class="modal-dialog modal modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editInfoModalTitle">Thay đổi thông tin</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group cur-pass">
                            <label for="exampleInputPassword1">Mật khẩu hiện tại</label>
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="Mật khẩu hiện tại">
                        </div>
                        <div class="form-group new-pass">
                            <label for="exampleInputPassword2">Mật khẩu mới</label>
                            <input type="password" class="form-control" id="exampleInputPassword2"
                                placeholder="Mật khẩu mới">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary close-btn" data-dismiss="modal">Hủy</button>
                        <button type="button" class="btn btn-primary save-btn">Lưu lại</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="danger-alert" class="alert alert-danger hide" role="alert">
            Thông tin chưa hợp lệ hoặc mật khẩu ít hơn 8 kí tự!
        </div>
        <div id="success-alert" class="alert alert-success hide" role="alert">
            Lưu thành công!
        </div>
    </th:block>
    <th:block th:fragment="scripts">
        <script src="/js/auth/user_info.js"></script>
    </th:block>
</body>

</html>