<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
			th:fragment="layout (title, other_styles, content, other_scripts)">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title th:replace="${title}"></title>
<!-- google font-family -->
<link rel="icon" href="/img/home/page-icon2.png">


<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap&subset=vietnamese" rel="stylesheet">

<!-- Font awesome -->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
	integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	crossorigin="anonymous">
<!-- Bootstrap CSS-->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<!-- Custom style -->
<link rel="stylesheet" href="/css/fragments/navbar.css">
<link rel="stylesheet" href="/css/fragments/footer.css">
<link rel="stylesheet" href="/css/layout/master.css">
<!-- Other styles -->
<th:block th:replace="${other_styles}"></th:block>
</head>
<body>
	<!-- Navigation -->
	<th:block th:replace="~{fragments/navbar :: navbar}"></th:block>

	<!--  Content -->
	<th:block th:replace="${content}">
		<p>layout content</p>
	</th:block>

	<!-- Footer -->
	<th:block th:replace="~{fragments/footer :: footer}"></th:block>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<!-- underscore.js -->
	<script type="text/javascript"
		src="https://underscorejs.org/underscore-min.js"></script>
	<script type="text/javascript" src="/js/fragments/navbar.js"></script>

	<!-- Your Scripts -->
	<th:block th:replace="${other_scripts}"></th:block>
</body>
</html>