<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{layout/master :: layout(~{::title}, ~{::styles}, ~{::content}, ~{::scripts})}">

<head>
	<title th:fragment="title">Chẩn đoán bệnh</title>
	<th:block th:fragment="styles">
		<link rel="stylesheet" href="/css/diagnosis/diagnosis.css">
	</th:block>
</head>

<body>
	<th:block th:fragment="content">
		<!-- <div id="header-container" class="text-center text-white">
			<h1></h1>
			<a href="#diagnosis_now"><button class="btn btn-success mt-10">Chẩn đoán ngay</button></a>
		</div> 
		<a name="diagnosis_now"></a>-->
		<div id="input-diagnosis-container" class="container content-shadow mb-5">
			<!-- <div class="row">
				<div class="mx-auto box-title text-center">
					<h2>Chọn các giá trị đầu vào</h2>
					<strong>Khuyến khích chọn các ô được chúng tôi gợi ý (đánh dấu viền xanh)</strong>
				</div>
			</div> -->
			<div class="row justify-content-center">
				<div id="seafood-name-gr" class="seaFood-form col-sm-5 form-group shadow p-3 m-4 input-border">
					<div class="row">
						<label class="col-md-4 col-form-label">Loài thủy sản</label>
						<div class="col-md-8 align-self-center">
							<select id="seafood-select" class="custom-select" required>
								<option value="-1" selected>Chưa chọn</option>
							</select>
						</div>
					</div>
				</div>
				<!-- <div id="tonggle-suggest" class="col-sm-3 my-auto">
					<button class="btn btn-primary">Bật gợi ý</button>
				</div> -->
			</div>
			<div id="symptom-inputs" class="row justify-content-around hide">
				<div class="col-sm-12 col-md-6">
					<div id="out-symptom-gr" class="shadow p-4 my-4 input-border" style="height: 93.25%" symptomType="1">
						<h4 class="text-center font-weight-bold">Triệu chứng bên ngoài</h4>
						<hr>
						<div class="form-group symptom-form row hide sample" datasymptom="0">
							<a class="achor-suggest" name="suggesting-0"></a>
							<label class="col-md-4 col-form-label">Đặc điểm 1</label>
							<div class="col-md-8 align-self-center">
								<select class="custom-select symptom-select" symptomId="0">
									<option value="-1" class="hide">-</option>
								</select>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-12 col-md-6">
					<!-- environment -->
					<div id="env-symptom-gr" class="shadow p-4 my-4 input-border" symptomType="3">
						<h4 class="text-center font-weight-bold">Triệu chứng môi trường</h4>
						<hr>
						<div class="form-group symptom-form row hide" datasymptom="0">
							<label class="col-md-4 col-form-label">Đặc điểm 1</label>
							<div class="col-md-8 align-self-center">
								<select class="custom-select symptom-select">
									<option value="-1" class="hide">-</option>
								</select>
							</div>
						</div>
					</div>
					<!-- in-sympton -->
					<div id="in-symptom-gr" class="shadow p-4 my-4 input-border" symptomType="2">
						<h4 class="text-center font-weight-bold">Triệu chứng bên trong</h4>
						<hr>
						<div class="form-group symptom-form row hide" datasymptom="0">
							<label class="col-md-4 col-form-label">Đặc điểm 1</label>
							<div class="col-md-8 align-self-center">
								<select class="custom-select symptom-select">
									<option value="-1" class="hide">-</option>
								</select>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div id="input-submit-btn" class="row justify-content-center">
				<button id="diagnosis-btn" class="btn btn-success my-4 hide">
					<h3>Chẩn đoán</h3>
				</button>
			</div>
		</div>
		<div id="result-container" class="container content-shadow my-5 pb-5 hide">
			<div class="row">
				<div class="mx-auto">
					<a name="go-result"></a>
					<h2 class="box-title">Kết quả chẩn đoán</h2>
				</div>
			</div>

			<!-- No result -->
			<article id="no-result" class="row">
				<div class="col text-center pt-4">
					<h3>Sau khi chuẩn đoán, kết quả sẽ hiển thị tại đây!</h3>
				</div>
			</article>
			<div id="result-list">

			</div>
			<!-- Result-->
			<div id="result-list-tmp" class="hide">
				<article class="diasease-result my-4 mx-2 row" diaseaseId="x">
					<div class="col-md-2 text-center">
						<strong class="title">Tỷ lệ mắc(%)</strong>
						<span class="percentage my-auto"></span>
					</div>

					<div class="col-md-6 col-xl-7">
						<h3>
							<a class="diasease-name diasease-href" href="#">Voluptatem, exercitationem,
								suscipit, distinctio</a>
						</h3>

						<div class="row">
							<span class="col-3"><strong>Đánh giá: </strong><i class="fas fa-user"></i>
								<span class="review-amount">10</span>
							</span>
							<span class="col-9">
								<strong>Điểm đánh giá: </strong>
								<span class="comment-star">
									<i class="far fa-star star-mark" starnum="1"></i>
									<i class="far fa-star star-mark" starnum="2"></i>
									<i class="far fa-star star-mark" starnum="3"></i>
									<i class="far fa-star star-mark" starnum="4"></i>
									<i class="far fa-star star-mark" starnum="5"></i>
								</span>
								<span>(<span class="review-score">0</span>/5)</span>
							</span>
						</div>
						<div class="row">
							<span class="col-3"><strong>Loài: </strong><span class="seaFood-name">cá</span></span>
							<span class="col-9"><strong>Loại bệnh: </strong><span class="diasease-type">Ngoài da</span></span>
						</div>
						<p><strong>Phác đồ điều trị: </strong>
							<span class="treatment">Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Voluptatem, exercitationem, suscipit,
								distinctio, qui sapiente</span>... <span class="plus"><a class="diasease-href" href="#"
									title="Lorem ipsum">Xem chi tiết<i class="fas fa-angle-double-right"></i></a></span>
						</p>
					</div>
					<div class="col-md-4 col-xl-3">
						<a href="#" title="Hiện chưa có dữ liệu ảnh cho bệnh này!" class="diasease-href"><img
								class="image-area custom-responsive" src="#" alt="Hiện chưa có dữ liệu ảnh cho bệnh này!" /></a>
					</div>
				</article>
				<div sec:authorize="isAuthenticated()" class="row justify-content-center save-ele">
					<button class="btn btn-primary my-4 save-btn">
						<h3>Lưu chẩn đoán</h3>
					</button>
				</div>
				<!--alert -->
				<div class="row justify-content-center alert-ele hide">
					<div class="alert alert-success fade show" role="alert">
						<span><strong>Thành công:</strong> Lưu thành công, xem chi tiết ở <a href="/userInfos">Trang cá
								nhân</a></span>
					</div>
				</div>

			</div>


			<!-- Custom Alert Modal -->
			<div class="modal fade" id="alert-modal" tabindex="-1" role="dialog"
				aria-labelledby="alertModalTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="alertModalTitle">Thông báo</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<p class="message">...</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary close-btn" data-dismiss="modal">Đóng</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Confirm Modal -->
			<div class="modal fade" id="confirm-modal" tabindex="-1" role="dialog"
				aria-labelledby="confirmModalTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="confirmModalTitle">Thông báo</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<p class="message"></p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary close-btn" data-dismiss="modal">Đóng</button>
							<button type="button" class="btn btn-primary continue">Tiếp tục</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Continue Modal -->
			<div class="modal fade" id="confirm-modal" tabindex="-1" role="dialog"
				aria-labelledby="confirmModalTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="confirmModalTitle">Thông báo</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<p class="message"></p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary close-btn" data-dismiss="modal">Đóng</button>
							<button type="button" class="btn btn-primary continue">Tiếp tục</button>
						</div>
					</div>
				</div>
			</div>	

		</div>
		<div id="disease-warning-container"></div>
	</th:block>

	<th:block th:fragment="scripts">
		<script src="/js/diasease/diagnosis.js"></script>
	</th:block>
</body>

</html>