<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/fragments/navbar.css">
</head>

<body>
	<!-- Navigation -->
	<th:block th:fragment="navbar">
		<div id="navbar-id">
			<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
				<a class="navbar-brand" href="/">
					<span class="ml-3"><img class="page-icon" src="/img/home/page-icon2.png" /></span>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">

						<li class="nav-item my-auto home-link"><a class="nav-link" href="/">Trang chủ</a></li>
						<li class="nav-item my-auto diagnosis-link"><a class="nav-link" href="/diaseases/diagnosis">Chẩn đoán
								bệnh</a></li>
						<li class="nav-item my-auto search-link"><a class="nav-link" href="/diaseases">Trang tìm kiếm</a></li>
						<li class="nav-item my-auto search-input">
							<div class="input-group">
								<input id="text-input" type="text" class="form-control"
									placeholder="Nhập thông tin tên bệnh hoặc tên loài thủy sản ..." />
								<div class="input-group-btn">
									<button id="nav-search-btn" type="button" class="btn btn-primary">
										<i class="fas fa-search"></i>
									</button>
								</div>
							</div>
						</li>
						<!-- <li class="nav-item dropdown my-auto" sec:authorize="isAuthenticated()">
							<a href="#" class="nav-link dropdown-toggle" id="dropdownProfile" data-toggle="dropdown">
								<span><img class="profile-pic" src="#" alt="profile-pic"></img></span>
							</a>
							<div class="dropdown-menu dropdown-menu-right profile-dropdown">
								<a href="/userInfos" class="dropdown-item">Trang cá nhân (<span class="username"></span>)</a>
								<div class="dropdown-divider"></div>
								<a href="/perform_logout" class="dropdown-item logout-link">Đăng xuất</a>
							</div>
						</li>
						<li sec:authorize="isAnonymous()" class="nav-item my-auto">
							<a href="/signin" id="nav-signin-btn" class="btn btn-success my-auto my-sm-0">Đăng nhập</a>
						</li>
						<li sec:authorize="isAnonymous()" class="nav-item my-auto">
							<a href="/signup" id="nav-signup-btn" class="btn btn-primary my-auto my-sm-0 mx-2">Đăng ký</a>
						</li> -->
						<!-- <li class="nav-item"><a class="nav-link" href="#">Tư vấn</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Giới thiệu</a></li> -->

					</ul>
					<div sec:authorize="isAuthenticated()" class="nav-item dropdown my-auto">
						<a href="#" class="nav-link dropdown-toggle" id="dropdownProfile" data-toggle="dropdown">
							<span><img class="profile-pic" src="#" alt="profile-pic"></img></span>
						</a>
						<div class="dropdown-menu dropdown-menu-right profile-dropdown">
							<a href="/userInfos" class="dropdown-item">Trang cá nhân (<span class="username"></span>)</a>
							<div class="dropdown-divider"></div>
							<a href="/perform_logout" class="dropdown-item logout-link">Đăng xuất</a>
						</div>
					</div>
					<div sec:authorize="isAnonymous()">
						<a href="/signin" id="nav-signin-btn" class="btn btn-success my-auto my-sm-0">Đăng nhập</a>
						<a href="/signup" id="nav-signup-btn" class="btn btn-primary my-auto my-sm-0 mx-2">Đăng ký</a>
					</div>
				</div>
			</nav>
		</div>
		<div class="alert alert-success alert-dismissible custom-alert hide">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			<strong class="alert-message"></strong>
		</div>

	</th:block>
	<script type="text/javascript" src="js/fragments/navbar.js"></script>
</body>

</html>