<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{layout/master :: layout(~{::title}, ~{::styles}, ~{::content}, ~{::scripts})}">
<head>
<title th:fragment="title">Chi tiết bệnh và đánh giá</title>
<th:block th:fragment="styles">
	<link rel="stylesheet" href="/css/diasease/diasease_detail.css">
</th:block>
</head>
<body>
	<th:block th:fragment="content">
		<div id="content" class="contaniner">
			<div class="row justify-content-center">
				<div id="detail-content-id" class="shadow col-xl-8 ml-3 my-3">
					<div id="diasease-header-id" class="row">
						<div id="diasease-img-id" class="col-lg-4 my-2">
							<img class="custom-responsive"
							src="#" alt="Hiện chưa có dữ liệu ảnh cho bệnh này!" />
						</div>
						<div id="header-info-id" class="col-lg-8 mx-0">
							<div class="row my-2"><div class="col-12 diasease-name"><b class="font-weight-bold">Bệnh rận cá</b></div></div>
							<div class="row justify-content-between">
								<div class="col-md-6">
									<span><strong>Loài: </strong></span>
									<span class="seaFood-name">Ca ro phi</span><br>
									<span><strong>Loại bệnh: </strong></span>
									<span class="diasease-type">Benh ngoai da</span>
								</div>

								<div class="col-md-6">
									<span class="diasease-star-rating">
										<i class="far fa-star star-mark" starnum="1"></i> 
										<i class="far fa-star star-mark" starnum="2"></i>
										<i class="far fa-star star-mark" starnum="3"></i> 
										<i class="far fa-star star-mark" starnum="4"></i>
										<i class="far fa-star star-mark" starnum="5"></i>
									</span>
									<i class="fas fa-user ml-1 ml-3"></i>
									<span class="review-amount mr-3">93</span>
								</div>
							</div>
						</div>
					</div>
					<div id="symptoms-id" class="row">
						<div class="col">
							<div class="row">
								<div class="col-12"><hr></div>
								<div class="col-12"><h4 class="font-weight-bold">Các triệu chứng hay gặp:</h4></div>
							</div>
							<ul class="symptom-list">
								<li id="symptom-id-x" class="symptom-ele hide">
									<span class="symptom-name">Hoạt động bơi</span>
									<span class="mr-3">:</span>
									<span class="symptom-desc  font-weight-bold">Bơi yếu</span>
								</li>
							</ul>
							
						</div>
					</div>
					<div id="treatment-id" class="row">
						<div class="col-12">
							<div><p><h4 class="font-weight-bold">Phác đồ điều trị:</h4></div>
						</div>
						<div class="col-12">
							<div class="treatment-text ml-4">Khử trùng ao nuôi bằng thuốc ...</div>
						</div>
					</div>
					<div id="reviews-id" class="row">
						<!-- your review-->
						<div id="your-review" class="col-12 mb-3 hide">
							<div class="row"><div class="col"><hr></div></div>
							<div class="row"><h4 class="col-12 font-weight-bold">Đánh giá của bạn</h4></div>
							<div class="row comment-ele">
								<div class="col-2 user-pic">
									<img class="profile-pic" src="#" alt="Profile pic"></img>
								</div>
								<div class="col-10">
									<div class="row">
										<div class="col-sm-10">
											<div class="row">
												<div class="col-12"><strong class="user-name">Hien Duc Pham</strong></div>
												<div class="col-12">
													<span class="comment-star">
														<i class="far fa-star star-mark" starnum="1"></i>
														<i class="far fa-star star-mark" starnum="2"></i>
														<i class="far fa-star star-mark" starnum="3"></i>
														<i class="far fa-star star-mark" starnum="4"></i>
														<i class="far fa-star star-mark" starnum="5"></i>
													</span>
													<span class="publish-time ml-1">August 10, 2018</span>
												</div>
											</div>
										</div>
										<div class="col-sm-2">
											<span class="delete-act mr-4"><a href="#" data-toggle="modal" data-target="#deleteModal"><i class="fas fa-trash"></i></a></span>
											<span class="edit-act"><a href="#"><i class="fas fa-pen"></i></a></span>
										</div>
									</div>
									<div class="row mt-2">
										<div class="comment-text"><div class="col-12 comment-content">1st Sci-Fi book I've read in years I don't know where to begin - I was so disappointed when I came to the last word. I wanted the story to continue and continue I was so wrapped up in it. I hope Andy Weir writes more.</div></div>
									</div>
								</div>
									
							</div>						
						</div>
						<div class="col-12 mb-3"><hr></div>
						<div class="col-12 mb-3"><h4 class="font-weight-bold">Đánh giá</h4></div>
						<div class="col-md-3">
							<div class="score-avg col-12 text-center">1.5</div>
							<div class="col-12 text-center">
								<span class="diasease-star-rating">
									<i class="fas fa-star star-mark" starnum="1"></i>
									<i class="fas fa-star star-mark" starnum="2"></i>
									<i class="fas fa-star star-mark" starnum="3"></i> 
									<i class="fas fa-star star-mark" starnum="4"></i>
									<i class="fas fa-star star-mark" starnum="5"></i>
								</span>
							</div>
							<div class="col-12 text-center">
								<span><i class="fas fa-user mx-1"></i></span>
								<span class="review-amount">93</span>
							</div>
						</div>
						<div class="col-md-5"></div>
						<div class="col-md-4">
							<!-- Button trigger modal -->
							<div class="row mb-3">
								<div class="col-12">
									<a href="/policy" class="policy-btn"><i class="fas fa-info-circle mr-2"></i>Xem quy định về đánh giá</a>
								</div>
							</div>
							<div sec:authorize="isAuthenticated()" class="row justify-content-end">
								<div class="col-md-8">
									<button type="button" class="btn btn-outline-dark rounded px-2 py-1 write-btn"
										data-toggle="modal" data-target="#reviewModal"><b>Viết đánh giá</b></button>
								</div>
							</div>
							<!--alert -->
							<div class="alert alert-warning fade show hide review-alert" role="alert">
								<span><strong>Cảnh báo:</strong> Vui lòng viết bình luận và bình chọn số sao trước khi lưu lại.</span>
							</div>
							<!-- Review Modal -->
							<div class="modal fade" id="reviewModal" tabindex="-1" role="dialog" aria-labelledby="reviewModalTitle" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title text-white" id="reviewModalTitle">Đánh giá của bạn</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
									    </div>
								      	<div class="modal-body">
													<div class="comment form-group">
														<label for="message-text" class="col-form-label">Bình luận:</label>
														<textarea rows="3" class="form-control" id="message-text" 
																	placeholder="Viết bình luận của bạn về thông tin bệnh..."></textarea>
													</div>
													<div class="voting form-group">
														<label class="col-form-label">Đánh giá:</label>
														<div class="five-star-voting form-controll">
															<span><i class="far fa-star star-mark" starnum=1></i></span>
															<span><i class="far fa-star star-mark" starnum=2></i></span>
															<span><i class="far fa-star star-mark" starnum=3></i></span>
															<span><i class="far fa-star star-mark" starnum=4></i></span>
															<span><i class="far fa-star star-mark" starnum=5></i></span>
															<span class="score-text ml-2"></span>
														</div>
													</div>
								      	</div>
									    <div class="modal-footer">
											<button type="button" class="btn btn-light cancel-btn" data-dismiss="modal">Hủy</button>
										    <button type="button" class="btn btn-primary save-btn">Lưu lại</button>
									  	</div>
									</div>
								</div>
							</div>
							<!-- Delete conformation Modal -->
							<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalTitle" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title text-white bg-red" id="deleteModalTitle">Modal title</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											Bạn có chắc chắn muốn xóa đánh giá này?
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-light" data-dismiss="modal">Hủy</button>
											<button type="button" class="btn btn-danger save-btn">Xóa</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						
						
						<!-- List of comments -->
						<div id="comment-list" class="col-12">
							<div id="comment-id-x" class="row comment-ele my-3 hide" reviewId="x">
								<div class="col-12"><hr></div>
								<div class="col-2 user-pic">
									<img class="profile-pic" src="#" alt="Profile pic"></img>
								</div>
								<div class="col-10">
									<div class="row">
										<div class="col-10">
											<div class="row">
												<div class="col-12"><strong class="user-name">Hien Duc Pham</strong></div>
												<div class="col-12">
													<span class="comment-star">
														<i class="far fa-star star-mark" starnum="1"></i>
														<i class="far fa-star star-mark" starnum="2"></i>
														<i class="far fa-star star-mark" starnum="3"></i>
														<i class="far fa-star star-mark" starnum="4"></i>
														<i class="far fa-star star-mark" starnum="5"></i>
													</span>
													<span class="publish-time ml-1">August 10, 2018</span>
												</div>
											</div>
										</div>
										<div class="col-2">
											<span class="like-act"><a href="#" reviewId="x"><i class="fas fa-thumbs-up mr-1"></i></a></span>
											<span class="liked-amount">2</span>
										</div>
									</div>
									<div class="row mt-2">
										<div class="comment-text"><div class="col-12 comment-content">1st Sci-Fi book I've read in years I don't know where to begin - I was so disappointed when I came to the last word. I wanted the story to continue and continue I was so wrapped up in it. I hope Andy Weir writes more.</div></div>
									</div>
								</div>
								
							</div>						
							<div id="empty-comment" class="row comment-ele text-center hide">
								<div class="col-12"><hr></div>
								<div class="col-12 text-center empty-text">
									<p>Chưa có bình luận về bệnh này. Hãy là người đầu tiên đưa ra đánh giá !</p>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</th:block>

	<th:block th:fragment="scripts">
		<script src="/js/diasease/diasease_detail.js"></script>
	</th:block>
</body>
</html>