<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{layout/master :: layout(~{::title}, ~{::styles}, ~{::content}, ~{::scripts})}">
<head>
<title th:fragment="title">DATN-Chat</title>
<th:block th:fragment="styles">
	<!-- Custom CSS -->
	<link
		href="file:///home/hpd/Downloads/ui-template/tmp/admin-master/matrix-admin-master/dist/css/style.min.css"
		rel="stylesheet">
	<style type="text/css">
.jqstooltip {
	position: absolute;
	left: 0px;
	top: 0px;
	visibility: hidden;
	background: rgb(0, 0, 0) transparent;
	background-color: rgba(0, 0, 0, 0.6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,
		endColorstr=#99000000);
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
	color: white;
	font: 10px arial, san serif;
	text-align: left;
	white-space: nowrap;
	padding: 5px;
	border: 1px solid white;
	z-index: 10000;
}

.jqsfield {
	color: white;
	font: 10px arial, san serif;
	text-align: left;
}

.page-wrapper {
	margin-left: 0px ! important;
}
</style>
	<style type="text/css">
.jqstooltip {
	position: absolute;
	left: 0px;
	top: 0px;
	visibility: hidden;
	background: rgb(0, 0, 0) transparent;
	background-color: rgba(0, 0, 0, 0.6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,
		endColorstr=#99000000);
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
	color: white;
	font: 10px arial, san serif;
	text-align: left;
	white-space: nowrap;
	padding: 5px;
	border: 1px solid white;
	z-index: 10000;
}

.jqsfield {
	color: white;
	font: 10px arial, san serif;
	text-align: left;
}
</style>
</th:block>
</head>
<body>
	<th:block th:fragment="content">

		<div id="main-wrapper" data-sidebartype="mini-sidebar">
			<div class="page-wrapper">
				<div class="page-breadcrumb">
					<div class="row">
						<div class="col-12 d-flex no-block align-items-center">
							<h4 class="page-title">Chat Option</h4>
							<div class="ml-auto text-right">
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb">
										<li class="breadcrumb-item"><a
											href="file:///home/hpd/Downloads/ui-template/tmp/admin-master/matrix-admin-master/pages-chat.html#">Home</a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">Library</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</div>

				<div class="container">
					<!-- ============================================================== -->
					<!-- Start Page Content -->
					<!-- ============================================================== -->
					<div class="row">
						<div class="col-12">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">Chat Option</h4>
									<div
										class="chat-box scrollable ps-container ps-theme-default ps-active-y"
										style="height: 475px;"
										data-ps-id="3968678f-6864-24cc-dd31-5a23385fafc3">
										<!--chat Row -->
										<ul class="chat-list">
											<!--chat Row -->
											<li class="chat-item">
												<div class="chat-img">
													<img
														src="file:///home/hpd/Downloads/ui-template/tmp/admin-master/matrix-admin-master/assets/images/users/1.jpg"
														alt="user">
												</div>
												<div class="chat-content">
													<h6 class="font-medium">James Anderson</h6>
													<div class="box bg-light-info">Lorem Ipsum is simply
														dummy text of the printing &amp; type setting industry.</div>
												</div>
												<div class="chat-time">10:56 am</div>
											</li>
											<!--chat Row -->
											<li class="chat-item">
												<div class="chat-img">
													<img
														src="file:///home/hpd/Downloads/ui-template/tmp/admin-master/matrix-admin-master/assets/images/users/2.jpg"
														alt="user">
												</div>
												<div class="chat-content">
													<h6 class="font-medium">Bianca Doe</h6>
													<div class="box bg-light-info">It’s Great opportunity
														to work.</div>
												</div>
												<div class="chat-time">10:57 am</div>
											</li>
											<!--chat Row -->
											<li class="odd chat-item">
												<div class="chat-content">
													<div class="box bg-light-inverse">I would love to
														join the team.</div>
													<br>
												</div>
											</li>
											<!--chat Row -->
											<li class="odd chat-item">
												<div class="chat-content">
													<div class="box bg-light-inverse">Whats budget of the
														new project.</div>
													<br>
												</div>
												<div class="chat-time">10:59 am</div>
											</li>
											<!--chat Row -->
											<li class="chat-item">
												<div class="chat-img">
													<img
														src="file:///home/hpd/Downloads/ui-template/tmp/admin-master/matrix-admin-master/assets/images/users/3.jpg"
														alt="user">
												</div>
												<div class="chat-content">
													<h6 class="font-medium">Angelina Rhodes</h6>
													<div class="box bg-light-info">Well we have good
														budget for the project</div>
												</div>
												<div class="chat-time">11:00 am</div>
											</li>
											<!--chat Row -->
										</ul>
										<div class="ps-scrollbar-x-rail"
											style="left: 0px; bottom: 0px;">
											<div class="ps-scrollbar-x" tabindex="0"
												style="left: 0px; width: 0px;"></div>
										</div>
										<div class="ps-scrollbar-y-rail"
											style="top: 0px; height: 475px; right: 3px;">
											<div class="ps-scrollbar-y" tabindex="0"
												style="top: 0px; height: 445px;"></div>
										</div>
										<div class="ps-scrollbar-x-rail"
											style="left: 0px; bottom: 0px;">
											<div class="ps-scrollbar-x" tabindex="0"
												style="left: 0px; width: 0px;"></div>
										</div>
										<div class="ps-scrollbar-y-rail"
											style="top: 0px; height: 475px; right: 3px;">
											<div class="ps-scrollbar-y" tabindex="0"
												style="top: 0px; height: 445px;"></div>
										</div>
									</div>
								</div>
								<div class="card-body border-top">
									<div class="row">
										<div class="col-9">
											<div class="input-field m-t-0 m-b-0">
												<textarea id="textarea1" placeholder="Type and enter"
													class="form-control border-0"></textarea>
											</div>
										</div>
										<div class="col-3">
											<a class="btn-circle btn-lg btn-cyan float-right text-white"
												href="javascript:void(0)"><i class="fas fa-paper-plane"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</th:block>

	<th:block th:fragment="scripts">

	</th:block>
</body>
</html>
