<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{layout/master :: layout (~{::title}, ~{::styles}, ~{::content}, ~{::scripts})}">

<head>

	<title th:fragment="title">Trang chủ</title>
	<!-- Custom styles for this template -->
	<th:block th:fragment="styles">
		<link href="/css/home.css" rel="stylesheet">
	</th:block>
</head>

<body>
	<!-- Masthead -->
	<th:block th:fragment="content">
		<div id="slide-bar-custom" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#slide-bar-custom" data-slide-to="0" class="active"></li>
				<li data-target="#slide-bar-custom" data-slide-to="1"></li>
				<li data-target="#slide-bar-custom" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active diagnosis-show">
					<img class="d-block w-100 slide-img" src="/img/home/nc1.png" alt="First slide">
					<div class="carousel-caption d-none d-md-block">
						<p class="slide-title">Chẩn đoán bệnh</p>
						<p class="slide-content">Cung cấp chức năng chẩn đoán bệnh thông minh cho 10 loài thủy sản với
							72 loại bệnh. Có chức năng gợi ý loại triệu chứng khi chẩn đoán. Có thể lưu lại kết quả chẩn đoán.</p>
						<a class="btn btn-primary" href="/diaseases/diagnosis">Chẩn đoán ngay</a>
					</div>
				</div>
				<div class="carousel-item search-show">
					<img class="d-block w-100 slide-img" src="/img/home/nc2.png" alt="Second slide">
					<div class="carousel-caption d-none d-md-block">
						<p class="slide-title">Tìm kiếm thông tin bệnh</p>
						<p class="slide-content">Tra cứu thông tin bệnh dựa trên tên loài thủy sản hoặc tên bệnh cần tìm.
						</p>
						<a class="btn btn-primary" href="/diaseases">Tìm kiếm ngay</a>
					</div>
				</div>
				<div class="carousel-item review-show">
					<img class="d-block w-100 slide-img" src="/img/home/nc3.png" alt="Third slide">
					<div class="carousel-caption d-none d-md-block">
						<p class="slide-title">Đánh giá thông tin bệnh</p>
						<p class="slide-content">Xem, tạo các phản hồi, đánh giá của người dùng dành cho thông tin bệnh mà chúng tôi
							cung cấp.</p>
						<a class="btn btn-primary" href="/diaseases">Tìm kiếm bệnh và đánh giá</a>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#slide-bar-custom" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#slide-bar-custom" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<!-- Icons Grid -->
		<section class="features-icons bg-light text-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="row">
							<div class="mx-auto">
								<a href="/diaseases/diagnosis" class=""><img class="custom-responsive" src="/img/home/diagnosis_3.png"
										alt="Chuẩn đoán" /></a>
							</div>
						</div>
						<div class="row mt-4">
							<h3 class="mx-auto">Chuẩn đoán bệnh</h3>
							<p class="lead mb-0 mx-auto">Chẩn đoán bệnh thông minh dựa trên triệu chứng lâm sàng.</p>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="row">
							<div class="mx-auto">
								<a href="/diaseases" class=""><img class="custom-responsive" src="/img/home/searching.jpg"
										alt="Tìm kiếm bệnh" /></a>
							</div>
						</div>
						<div class="row mt-4">
							<h3 class="mx-auto">Tìm kiếm thông tin bệnh</h3>
							<p class="lead mb-0 mx-auto">Tra cứu thông tin bệnh theo tên bệnh hoặc tên loài.</p>

						</div>
					</div>

					<div class="col-lg-4">
						<div class="row">
							<div class="mx-auto">
								<a href="/diaseases" class=""><img class="custom-responsive" src="/img/home/review.svg"
										alt="Đánh giá" /></a>
							</div>
						</div>
						<div class="row mt-4">
							<h3 class="mx-auto">Đánh giá thông tin bệnh</h3>
							<p class="lead mb-0 mx-auto">Đánh giá của người dùng dành cho thông tin bệnh.</p>

						</div>
					</div>
				</div>
			</div>
		</section>



		<!-- Testimonials -->
		<!-- <section class="testimonials text-center bg-light">
		<div class="container">
			<h2 class="mb-5">Mọi người đánh giá gì về thông tin bệnh ...</h2>
			<div class="row">
				<div class="col-lg-4">
					<div class="testimonial-item mx-auto mb-5 mb-lg-0">
						<img class="img-fluid rounded-circle mb-3" src="" alt="">
						<h5>Margaret E.</h5>
						<p class="font-weight-light mb-0">"This is fantastic! Thanks
							so much guys!"</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="testimonial-item mx-auto mb-5 mb-lg-0">
						<img class="img-fluid rounded-circle mb-3" src="" alt="">
						<h5>Fred S.</h5>
						<p class="font-weight-light mb-0">"Bootstrap is amazing. I've
							been using it to create lots of super nice landing pages."</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="testimonial-item mx-auto mb-5 mb-lg-0">
						<img class="img-fluid rounded-circle mb-3" src="" alt="">
						<h5>Sarah W.</h5>
						<p class="font-weight-light mb-0">"Thanks so much for making
							these free resources available to us!"</p>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	</th:block>

	<th:block th:fragment="scripts">
		<script src="/js/home.js"></script>
	</th:block>

</body>

</html>