<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    th:replace="~{layout/master :: layout(~{::title}, ~{::styles}, ~{::content}, ~{::scripts})}">

<head>
    <title th:fragment="title">Quy định đánh giá</title>
    <th:block th:fragment="styles">
        
    </th:block>
</head>

<body>
    <th:block th:fragment="content">
      <div class="play-contained" style="margin: 60px auto 20px 50px;">
        <h1>
          Chính sách đăng đánh giá
        </h1>
        <p>
          Vui lòng tuân thủ các chính sách sau khi đánh giá về bệnh:
        </p>
        <ul>
          <li>Nếu bạn chưa có tài khoản, vui lòng Đăng ký
          trước, sau đó hãy Đăng nhập lại và đánh giá.
          </li>
          <li>Bám sát chủ đề. Nhận xét phải đề cập về bệnh bạn đang đánh giá.
          </li>
          <li>Không đăng đánh giá giả mạo nhằm đề cao hoặc hạ thấp xếp hạng.
          </li>
          <li>Không đăng nội dung lạm dụng, gây căm thù, đe dọa hoặc quấy rối người khác.
          </li>
        </ul>
        <p>
          Bạn cũng có thể muốn làm theo các nguyên tắc và mẹo sau:
        </p>
        <ul>
          <li>Đánh giá phải dễ đọc, không sử dụng quá nhiều chữ viết hoa và dấu chấm câu.
          </li>
          <li>Đăng thông tin rõ ràng, có giá trị và trung thực.
          </li>
          <li>Cố gắng đưa vào cả ưu điểm và nhược điểm.
          </li>
          <li>Hãy thân thiện với người khác; không tấn công người khác.
          </li>
          <li>Làm cho nhận xét của bạn hữu ích và nhiều thông tin.
          </li>
        </ul>
      </div>
    </th:block>
    <th:block th:fragment="scripts">
        
    </th:block>
</body>

</html>